<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuV-Nr-OsK"/>
                        <viewControllerLayoutGuide type="bottom" id="04O-PJ-SM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iC4-Gg-KfW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tD2-4O-8fN"/>
                        <segue destination="ui7-5n-D1i" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JMX-Fh-bd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7Md-Wf-lay">
            <objects>
                <viewController id="iC4-Gg-KfW" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAN-Ho-yxa"/>
                        <viewControllerLayoutGuide type="bottom" id="UTq-oD-4p5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEo-gz-Jie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTI-8P-m7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-310"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rrf-lg-Ydx">
            <objects>
                <viewController id="ui7-5n-D1i" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS7-wh-HXu"/>
                        <viewControllerLayoutGuide type="bottom" id="z0B-QU-Ztz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYZ-Wg-93k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-Cd-VZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-6J-ja4">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="axb-su-p6v"/>
                                            <constraint firstAttribute="width" constant="24" id="l26-qz-7O0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-bU-Lho">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IU9-6J-ja4" secondAttribute="bottom" constant="12" id="7sr-rK-Lp8"/>
                                    <constraint firstItem="X5N-bU-Lho" firstAttribute="centerY" secondItem="IU9-6J-ja4" secondAttribute="centerY" id="Fmh-MR-iw4"/>
                                    <constraint firstAttribute="height" constant="77" id="hIN-c7-jII"/>
                                    <constraint firstItem="IU9-6J-ja4" firstAttribute="leading" secondItem="Sbr-Cd-VZm" secondAttribute="leading" constant="12" id="hOe-UF-L4E"/>
                                    <constraint firstItem="X5N-bU-Lho" firstAttribute="centerX" secondItem="Sbr-Cd-VZm" secondAttribute="centerX" id="iwQ-9w-OAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbr-Cd-VZm" firstAttribute="leading" secondItem="ZYZ-Wg-93k" secondAttribute="leading" id="71S-lQ-Fog"/>
                            <constraint firstItem="Sbr-Cd-VZm" firstAttribute="top" secondItem="ZYZ-Wg-93k" secondAttribute="top" id="R3Q-fH-Ile"/>
                            <constraint firstItem="Sbr-Cd-VZm" firstAttribute="trailing" secondItem="ZYZ-Wg-93k" secondAttribute="trailing" id="TKQ-eR-D1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="IU9-6J-ja4" id="Koi-3x-6fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtE-qR-ntU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
